{
  "name": "sophia-voice-agent-browser-tests",
  "private": true,
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
